spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=ashokit
spring.datasource.password=it@123
spring.datasource.dbcp2.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp